<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Qwo-tm-P7s" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GsH-lh-BEL"/>
                        <segue destination="4bw-ye-Ckk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pfV-bn-W6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="206"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="S1u-G7-rRw">
            <objects>
                <viewController id="Qwo-tm-P7s" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKU-LW-SNa" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-Zj-Och">
                                <rect key="frame" x="15" y="44" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-ri-QWz">
                                <rect key="frame" x="15" y="85" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-2Y-LvM">
                                <rect key="frame" x="273" y="82.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-xE-5gG" customClass="ProfileAvatarRound" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="854-Yt-pF3"/>
                                    <constraint firstAttribute="width" constant="75" id="yRI-ZL-Siy"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-kq-IGM">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="427.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I24-KA-2Zp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I24-KA-2Zp" id="RyS-oU-CRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-dC-4mA">
                                                    <rect key="frame" x="35" y="11.5" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIO-dC-4mA" firstAttribute="centerY" secondItem="RyS-oU-CRW" secondAttribute="centerY" id="Cta-lC-vr0"/>
                                                <constraint firstItem="iIO-dC-4mA" firstAttribute="leading" secondItem="RyS-oU-CRW" secondAttribute="leadingMargin" constant="20" id="wlf-po-7ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE4-E2-geR">
                                <rect key="frame" x="110" y="593" width="41" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Qwo-tm-P7s" eventType="touchUpInside" id="0mq-B6-vrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P0o-kq-IGM" firstAttribute="top" secondItem="rf6-2Y-LvM" secondAttribute="bottom" constant="20" id="3T8-Ut-bUg"/>
                            <constraint firstItem="M7u-ri-QWz" firstAttribute="top" secondItem="S1y-Zj-Och" secondAttribute="bottom" constant="20" id="4G2-nR-GuF"/>
                            <constraint firstItem="M7u-ri-QWz" firstAttribute="leading" secondItem="JMr-Sw-T13" secondAttribute="leading" constant="15" id="7f6-ks-lnW"/>
                            <constraint firstItem="P0o-kq-IGM" firstAttribute="trailing" secondItem="JMr-Sw-T13" secondAttribute="trailing" id="9ag-Az-STZ"/>
                            <constraint firstItem="JMr-Sw-T13" firstAttribute="trailing" secondItem="rf6-2Y-LvM" secondAttribute="trailing" constant="80" id="EZ6-OY-JSg"/>
                            <constraint firstItem="P0o-kq-IGM" firstAttribute="leading" secondItem="JMr-Sw-T13" secondAttribute="leading" id="HRu-mZ-6JJ"/>
                            <constraint firstItem="JMr-Sw-T13" firstAttribute="bottom" secondItem="XTR-xE-5gG" secondAttribute="bottom" constant="20" id="Zqw-Fz-iDZ"/>
                            <constraint firstItem="SE4-E2-geR" firstAttribute="centerY" secondItem="XTR-xE-5gG" secondAttribute="centerY" id="a3T-qC-oVT"/>
                            <constraint firstItem="rf6-2Y-LvM" firstAttribute="centerY" secondItem="M7u-ri-QWz" secondAttribute="centerY" id="g0I-ud-OJt"/>
                            <constraint firstItem="XTR-xE-5gG" firstAttribute="top" secondItem="P0o-kq-IGM" secondAttribute="bottom" constant="20" id="jem-rW-bhX"/>
                            <constraint firstItem="S1y-Zj-Och" firstAttribute="top" secondItem="JMr-Sw-T13" secondAttribute="top" constant="24" id="kj2-6O-Lrn"/>
                            <constraint firstItem="XTR-xE-5gG" firstAttribute="leading" secondItem="JMr-Sw-T13" secondAttribute="leading" constant="15" id="nkL-ym-dLN"/>
                            <constraint firstItem="S1y-Zj-Och" firstAttribute="leading" secondItem="JMr-Sw-T13" secondAttribute="leading" constant="15" id="ybY-YS-DIH"/>
                            <constraint firstItem="SE4-E2-geR" firstAttribute="leading" secondItem="XTR-xE-5gG" secondAttribute="trailing" constant="20" id="z2Y-at-hSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMr-Sw-T13"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="SE4-E2-geR" id="8B3-RA-EFn"/>
                        <outlet property="userImg" destination="XTR-xE-5gG" id="yBc-fM-V4K"/>
                        <segue destination="sEq-tg-SUL" kind="show" identifier="toLogin" id="pS6-Zf-Iwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH3-gu-vRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-145.27736131934034"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dhA-hR-mf4">
            <objects>
                <viewController id="sEq-tg-SUL" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFB-OM-zAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-5H-7Q8">
                                <rect key="frame" x="127.5" y="60" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-HT-YWG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FCF-rE-tOI"/>
                                            <constraint firstAttribute="width" constant="48" id="hWE-Z8-1SK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-9j-5GN">
                                        <rect key="frame" x="60" y="14" width="60.5" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJB-Kc-FO5">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Ffa-UJ-eSC" eventType="touchUpInside" id="FVe-4G-FaN"/>
                                    <action selector="closePressed:" destination="sEq-tg-SUL" eventType="touchUpInside" id="k1E-QQ-dMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-fu-0Fy" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kdr-fW-bxo"/>
                                    <constraint firstAttribute="width" constant="250" id="hVC-dh-1ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-Nf-WSK">
                                <rect key="frame" x="62.5" y="324" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLt-NC-4Jw"/>
                                    <constraint firstAttribute="width" constant="250" id="Tjt-OA-fxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Dont't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sEq-tg-SUL" eventType="touchUpInside" id="4cn-6h-zpU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="doK-1o-Eg4">
                                <rect key="frame" x="62.5" y="140" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-Sc-uIE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pIx-1t-nIH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-Qs-R0U">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0No-lg-TUP"/>
                                            <constraint firstAttribute="width" constant="250" id="q4K-Bg-sLS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-5E-ahL">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z8X-ZC-eK7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-kP-Edb">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dEZ-5j-4n9"/>
                                            <constraint firstAttribute="height" constant="2" id="mW6-us-bnq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y7E-5H-7Q8" firstAttribute="centerX" secondItem="tFB-OM-zAQ" secondAttribute="centerX" id="4DI-Kr-KXO"/>
                            <constraint firstItem="doK-1o-Eg4" firstAttribute="centerX" secondItem="tFB-OM-zAQ" secondAttribute="centerX" id="62Z-VR-S27"/>
                            <constraint firstItem="4V2-fu-0Fy" firstAttribute="top" secondItem="doK-1o-Eg4" secondAttribute="bottom" constant="40" id="7Di-YU-Bz0"/>
                            <constraint firstItem="gJB-Kc-FO5" firstAttribute="top" secondItem="nx3-NJ-TXN" secondAttribute="top" constant="8" id="CA4-WK-Whc"/>
                            <constraint firstItem="nx3-NJ-TXN" firstAttribute="trailing" secondItem="gJB-Kc-FO5" secondAttribute="trailing" constant="15" id="FwN-K0-iwS"/>
                            <constraint firstItem="doK-1o-Eg4" firstAttribute="top" secondItem="Y7E-5H-7Q8" secondAttribute="bottom" constant="40" id="XyS-j6-kU9"/>
                            <constraint firstItem="Y7E-5H-7Q8" firstAttribute="top" secondItem="tFB-OM-zAQ" secondAttribute="top" constant="60" id="aQw-J8-a4x"/>
                            <constraint firstItem="qa7-Nf-WSK" firstAttribute="centerX" secondItem="tFB-OM-zAQ" secondAttribute="centerX" id="qBo-7o-vLq"/>
                            <constraint firstItem="qa7-Nf-WSK" firstAttribute="top" secondItem="4V2-fu-0Fy" secondAttribute="bottom" id="u8G-dR-0im"/>
                            <constraint firstItem="4V2-fu-0Fy" firstAttribute="centerX" secondItem="tFB-OM-zAQ" secondAttribute="centerX" id="xYx-z4-ksj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nx3-NJ-TXN"/>
                    </view>
                    <connections>
                        <segue destination="zLT-US-ggL" kind="show" identifier="toCreateAccount" id="UhO-Dc-A4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-YO-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ffa-UJ-eSC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="E9U-3U-bzM">
            <objects>
                <viewController id="zLT-US-ggL" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjB-Ex-lE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-54-sVD">
                                <rect key="frame" x="103.5" y="75" width="168" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R64-xf-weV">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="zLT-US-ggL" eventType="touchUpInside" id="DEA-rk-ubR"/>
                                    <action selector="closePressed:" destination="sEq-tg-SUL" eventType="touchUpInside" id="jyb-9A-Y8X"/>
                                    <action selector="closePressed:" destination="Ffa-UJ-eSC" eventType="touchUpInside" id="q0K-PW-0uT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-kW-Tsu" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAs-zq-xG5"/>
                                    <constraint firstAttribute="width" constant="250" id="WR0-qm-gbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="zLT-US-ggL" eventType="touchUpInside" id="5Tx-Yj-fpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-2e-c14">
                                <rect key="frame" x="137.5" y="329" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gwS-fd-lqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sEq-tg-SUL" eventType="touchUpInside" id="NT7-eW-Q6i"/>
                                    <action selector="pickAvatarPressed:" destination="zLT-US-ggL" eventType="touchUpInside" id="lB6-aT-FVw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-iY-uc3" customClass="ProfileAvatarRound" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="329" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82I-si-1kR"/>
                                    <constraint firstAttribute="width" constant="100" id="w7t-w3-ywr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-av-51x">
                                <rect key="frame" x="62.5" y="141" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reV-gg-nFo">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wj7-8m-Fhj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-eh-Qrs">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IxM-ae-eYl"/>
                                            <constraint firstAttribute="height" constant="2" id="f0X-XI-fJu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-Ru-NBI">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QAN-Yk-3LS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-Lb-55J">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0fg-sg-c4F"/>
                                            <constraint firstAttribute="width" constant="250" id="DvN-G8-csq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-ke-VLw">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6op-sH-g4D"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-Kq-enj">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="frU-9K-Se8"/>
                                            <constraint firstAttribute="width" constant="250" id="sQU-aW-6Xx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-2F-342">
                                <rect key="frame" x="111.5" y="459" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="sEq-tg-SUL" eventType="touchUpInside" id="vRY-sx-TLX"/>
                                    <action selector="pickBGColorPressed:" destination="zLT-US-ggL" eventType="touchUpInside" id="poA-M0-3JJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="be8-v9-som">
                                <rect key="frame" x="169" y="290" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="be8-v9-som" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="10V-Jg-I9L"/>
                            <constraint firstItem="YJy-iY-uc3" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="4no-JF-18C"/>
                            <constraint firstItem="SZd-2e-c14" firstAttribute="width" secondItem="YJy-iY-uc3" secondAttribute="width" id="AJ1-TU-lVT"/>
                            <constraint firstItem="Zjd-54-sVD" firstAttribute="top" secondItem="HRU-uh-66Q" secondAttribute="top" constant="55" id="AXF-Oa-ezs"/>
                            <constraint firstItem="nhS-av-51x" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="Ga6-KG-gNo"/>
                            <constraint firstItem="be8-v9-som" firstAttribute="centerY" secondItem="HjB-Ex-lE8" secondAttribute="centerY" constant="-25" id="Gn0-M9-pXa"/>
                            <constraint firstItem="nhS-av-51x" firstAttribute="top" secondItem="Zjd-54-sVD" secondAttribute="bottom" constant="40" id="JJT-P0-ESA"/>
                            <constraint firstItem="HRU-uh-66Q" firstAttribute="trailing" secondItem="R64-xf-weV" secondAttribute="trailing" constant="15" id="NHj-iA-6i8"/>
                            <constraint firstItem="SZd-2e-c14" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="QG6-Zl-uJK"/>
                            <constraint firstItem="7F0-kW-Tsu" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="UUe-lS-DH5"/>
                            <constraint firstItem="YJy-iY-uc3" firstAttribute="top" secondItem="nhS-av-51x" secondAttribute="bottom" constant="40" id="WZX-HN-8az"/>
                            <constraint firstItem="HRU-uh-66Q" firstAttribute="bottom" secondItem="7F0-kW-Tsu" secondAttribute="bottom" constant="20" id="XeY-g9-Kkl"/>
                            <constraint firstItem="R64-xf-weV" firstAttribute="top" secondItem="HRU-uh-66Q" secondAttribute="top" constant="8" id="jEI-6H-ARa"/>
                            <constraint firstItem="tfY-2F-342" firstAttribute="top" secondItem="SZd-2e-c14" secondAttribute="bottom" id="lqO-yB-tVR"/>
                            <constraint firstItem="Zjd-54-sVD" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="pmr-8p-mgf"/>
                            <constraint firstItem="SZd-2e-c14" firstAttribute="top" secondItem="YJy-iY-uc3" secondAttribute="top" id="u2I-uo-htU"/>
                            <constraint firstItem="tfY-2F-342" firstAttribute="centerX" secondItem="HjB-Ex-lE8" secondAttribute="centerX" id="wpe-jH-VXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRU-uh-66Q"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="W9l-Ru-NBI" id="hze-HZ-0Yf"/>
                        <outlet property="passTxt" destination="Nv4-ke-VLw" id="avB-at-MWT"/>
                        <outlet property="spinner" destination="be8-v9-som" id="tZ1-Ah-Yng"/>
                        <outlet property="userImg" destination="YJy-iY-uc3" id="jt5-lF-KDO"/>
                        <outlet property="usernameTxt" destination="reV-gg-nFo" id="Bg1-BA-rxi"/>
                        <segue destination="VK8-Wr-x2q" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="9Hn-uN-6JP"/>
                        <segue destination="JKd-zJ-jg0" kind="show" identifier="toAvatarPicker" id="5MW-x3-qhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrI-pl-3sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VK8-Wr-x2q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="pLK-En-gDp">
            <objects>
                <viewController id="JKd-zJ-jg0" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJj-hL-QAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-kp-0zS">
                                <rect key="frame" x="15" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="JKd-zJ-jg0" eventType="touchUpInside" id="tVl-I1-icF"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-uS-ju8">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Hm-4E-vAX"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="JKd-zJ-jg0" eventType="valueChanged" id="2N1-gS-pXf"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-8U-Gyl">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jfd-Lz-MSx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="TKu-Ls-6oL" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-Zt-XWU">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7vy-Zt-XWU" firstAttribute="leading" secondItem="TKu-Ls-6oL" secondAttribute="leading" constant="10" id="KnZ-sP-02r"/>
                                            <constraint firstAttribute="trailing" secondItem="7vy-Zt-XWU" secondAttribute="trailing" constant="10" id="SXd-6P-7iL"/>
                                            <constraint firstAttribute="bottom" secondItem="7vy-Zt-XWU" secondAttribute="bottom" constant="10" id="aGD-LG-AUs"/>
                                            <constraint firstItem="7vy-Zt-XWU" firstAttribute="top" secondItem="TKu-Ls-6oL" secondAttribute="top" constant="10" id="jGd-q2-nWS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="7vy-Zt-XWU" id="Lbh-vb-HzO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOW-uS-ju8" firstAttribute="top" secondItem="nMo-ff-FOv" secondAttribute="top" constant="8" id="4YX-8D-3ha"/>
                            <constraint firstItem="NMP-8U-Gyl" firstAttribute="bottom" secondItem="nMo-ff-FOv" secondAttribute="bottom" id="Bpm-EC-NXC"/>
                            <constraint firstItem="NMP-8U-Gyl" firstAttribute="top" secondItem="4hj-kp-0zS" secondAttribute="bottom" constant="20" id="E96-50-pev"/>
                            <constraint firstItem="NMP-8U-Gyl" firstAttribute="leading" secondItem="nMo-ff-FOv" secondAttribute="leading" id="HnO-GO-6NZ"/>
                            <constraint firstItem="ZOW-uS-ju8" firstAttribute="centerX" secondItem="mJj-hL-QAL" secondAttribute="centerX" id="Xyi-hQ-2R3"/>
                            <constraint firstItem="NMP-8U-Gyl" firstAttribute="trailing" secondItem="nMo-ff-FOv" secondAttribute="trailing" id="cTc-dQ-mHD"/>
                            <constraint firstItem="4hj-kp-0zS" firstAttribute="leading" secondItem="nMo-ff-FOv" secondAttribute="leading" constant="15" id="gl5-oT-7pN"/>
                            <constraint firstItem="4hj-kp-0zS" firstAttribute="top" secondItem="nMo-ff-FOv" secondAttribute="top" constant="8" id="phG-02-EI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMo-ff-FOv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NMP-8U-Gyl" id="XyW-YZ-rkj"/>
                        <outlet property="segmentControl" destination="ZOW-uS-ju8" id="JKE-ED-yR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8Q-eZ-nDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-145.27736131934034"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lYe-tw-gM5">
            <objects>
                <viewController id="4bw-ye-Ckk" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA7-NZ-m57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-rG-dEm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-ch-L0n">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aIp-o1-99K"/>
                                            <constraint firstAttribute="height" constant="18" id="z5m-zK-hG2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-pt-vkg">
                                        <rect key="frame" x="161.5" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOM-pt-vkg" firstAttribute="centerY" secondItem="Jf9-ch-L0n" secondAttribute="centerY" id="1ds-gt-e2X"/>
                                    <constraint firstAttribute="height" constant="80" id="SsB-CW-Va2"/>
                                    <constraint firstItem="Jf9-ch-L0n" firstAttribute="leading" secondItem="Cy8-rG-dEm" secondAttribute="leading" constant="12" id="Z26-9D-M5H"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf9-ch-L0n" secondAttribute="bottom" constant="12" id="l0i-DQ-VUs"/>
                                    <constraint firstItem="ZOM-pt-vkg" firstAttribute="centerX" secondItem="Cy8-rG-dEm" secondAttribute="centerX" id="ye4-Ss-BJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cy8-rG-dEm" firstAttribute="trailing" secondItem="Xyu-xM-PA9" secondAttribute="trailing" id="Leb-7e-Ckg"/>
                            <constraint firstItem="Cy8-rG-dEm" firstAttribute="leading" secondItem="Xyu-xM-PA9" secondAttribute="leading" id="Sso-FY-FqE"/>
                            <constraint firstItem="Cy8-rG-dEm" firstAttribute="top" secondItem="cA7-NZ-m57" secondAttribute="top" id="cMQ-Qb-9E4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyu-xM-PA9"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Jf9-ch-L0n" id="YR2-S8-MxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIk-42-tgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="539.28035982008998"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
